server {
    listen 80;
    server_name _;
    root /data;
    # index index.php;

    location ~ \.php$ {
        root /app;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        add_header Cache-Control 'no-store';
        add_header Cache-Control 'no-cache';
        expires 0;
        try_files $uri /index.php?$query_string;
    }
}